<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/main.js" defer></script>
    <script src="./script/movies.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header-login"></div>
    </header>

    <main class="main">
      <div class="main-model"></div>
      <div class="main-form"></div>
      <div class="main-result"></div>
    </main>

    <footer class="footer"></footer>
  </body>
</html>
